{
    "cSpell.words": [
        "azul",
        "bege",
        "cinza",
        "coleções",
        "conta",
        "encontrar",
        "Errado",
        "escuro",
        "explorar",
        "Faça",
        "favorito",
        "frio",
        "livro",
        "marrom",
        "morno",
        "nossas",
        "preto",
        "próximo",
        "quente",
        "roxo",
        "Senha",
        "softcolor",
        "strongcolor",
        "variante",
        "vindo",
        "vinho"
    ]
}